TRUNCATE TABLE july.begroeidterreindeel;
TRUNCATE TABLE july.kunstwerkdeel;
TRUNCATE TABLE july.onbegroeidterreindeel;
TRUNCATE TABLE july.ondersteunendwaterdeel;
TRUNCATE TABLE july.ondersteunendwegdeel;
TRUNCATE TABLE july.overbruggingsdeel;
TRUNCATE TABLE july.paal;
TRUNCATE TABLE july.pand;
TRUNCATE TABLE july.scheiding;
TRUNCATE TABLE july.tunneldeel;
TRUNCATE TABLE july.vegetatieobject;
TRUNCATE TABLE july.waterdeel;
TRUNCATE TABLE july.wegdeel;
TRUNCATE TABLE july.connection;